# JCL Functions Showcase
# Demonstrates the built-in function library

## String Operations

app_name = "myapp"
app_name_upper = upper(app_name)              # "MYAPP"
app_name_with_env = "${app_name}-production"  # "myapp-production"

# String manipulation
message = "  Hello, World!  "
cleaned = trim(message)                        # "Hello, World!"
lowered = lower(cleaned)                       # "hello, world!"
replaced = replace(lowered, "world", "JCL")    # "hello, jcl!"

# String splitting and joining
csv_data = "apple,banana,cherry"
fruits = split(csv_data, ",")                  # ["apple", "banana", "cherry"]
formatted = join(fruits, " | ")                # "apple | banana | cherry"

## Encoding/Decoding

# JSON
config = (
  name = "myapp",
  version = "1.2.3",
  enabled = true
)

config_json = jsonencode(config)              # JSON string
config_yaml = yamlencode(config)              # YAML string

# Base64
secret = "my-secret-password"
secret_encoded = base64encode(secret)
secret_decoded = base64decode(secret_encoded)

# URL encoding
url_param = "hello world & more"
url_encoded = urlencode(url_param)            # "hello%20world%20%26%20more"

## Collections

# Working with lists
numbers = [1, 5, 3, 9, 2, 7]
number_count = length(numbers)                # 6
min_value = min(numbers)                      # 1
max_value = max(numbers)                      # 9
total = sum(numbers)                          # 27
average = avg(numbers)                        # 4.5
sorted_numbers = sort(numbers)                # [1, 2, 3, 5, 7, 9]
reversed = reverse(sorted_numbers)            # [9, 7, 5, 3, 2, 1]

# Working with maps
tags = (
  environment = "production",
  team = "platform",
  cost_center = "engineering"
)

tag_keys = keys(tags)                         # ["environment", "team", "cost_center"]
tag_values = values(tags)                     # ["production", "platform", "engineering"]

# Merging maps
default_tags = (managed_by = "jcl", version = "1.0")
all_tags = merge(default_tags, tags)

# Lookup with default
region = lookup(config, "region", "us-west-2")

## List Operations

# Remove duplicates
items = ["apple", "banana", "apple", "cherry", "banana"]
unique_items = distinct(items)                # ["apple", "banana", "cherry"]

# Remove nulls
mixed = [1, null, 2, null, 3]
cleaned_list = compact(mixed)                 # [1, 2, 3]

# Flatten nested lists
nested = [[1, 2], [3, 4], [5, 6]]
flat = flatten(nested)                        # [1, 2, 3, 4, 5, 6]

## Numeric Operations

price = 19.99
rounded = round(price)                        # 20
floored = floor(price)                        # 19
ceiled = ceil(price)                          # 20

negative = -42
positive = abs(negative)                      # 42

## Hashing

password = "my-password"
md5_hash = md5(password)                      # MD5 hash
sha256_hash = sha256(password)                # SHA-256 hash

## Range Generation

# Generate sequences
first_ten = range(10)                         # [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
five_to_ten = range(5, 10)                    # [5, 6, 7, 8, 9]

## Pipeline Operations

# Chain multiple operations (pipeline operator partially implemented)
regions_raw = "us-west-2, US-EAST-1, eu-west-1, US-WEST-2"

# Manual chaining as pipeline operator is not yet fully implemented
regions_lower = lower(regions_raw)
regions_split = split(regions_lower, ", ")
regions_trimmed = [trim(r) for r in regions_split]
regions_unique = distinct(regions_trimmed)
regions_sorted = sort(regions_unique)
regions_clean = join(regions_sorted, ", ")
# Result: "eu-west-1, us-east-1, us-west-2"

## List Comprehensions

# Map operation
numbers_doubled = [n * 2 for n in numbers]    # [2, 10, 6, 18, 4, 14]

# Filter operation
even_numbers = [n for n in numbers if n % 2 == 0]  # [2]

# Complex transformation
# Note: Tuple destructuring in comprehensions (for k, v in map) is not yet supported
# formatted_tags = ["${k}=${v}" for k, v in tags]
tag_list = keys(tags)

## Conditional Values

env = "prod"
instance_type = env == "prod" ? "t3.large" : "t3.small"

# Pattern matching
state = when env {
  "prod" => "running",
  "staging" => "running",
  * => "stopped"
}

## Zipmap (create map from lists)

key_list = ["name", "version", "enabled"]
value_list = ["myapp", "1.2.3", true]
zipped = zipmap(key_list, value_list)        # (name="myapp", version="1.2.3", enabled=true)

## Coalesce (first non-null)

primary = null
secondary = null
tertiary = "default-value"
selected = coalesce(primary, secondary, tertiary)  # "default-value"

## File Operations

# Read file contents
# config_contents = file("config.txt")

# Check if file exists
# has_config = fileexists("config.txt")

# Path manipulation
filepath = "/etc/nginx/sites-available/myapp"
dir = dirname(filepath)                       # "/etc/nginx/sites-available"
filename = basename(filepath)                 # "myapp"

## Template Rendering

# Inline template
greeting_template = "Hello, {{name}}! Welcome to {{app}}."
greeting = template(greeting_template, (
  name = "User",
  app = app_name
))  # "Hello, User! Welcome to myapp."

# Template from file
# nginx_conf = templatefile("nginx.conf.tpl", (
#   port = 8080,
#   server_name = app_name,
#   workers = 4
# ))

## Complex Data Processing Example

# Process and transform data
server_list = "web-1, web-2, db-1, web-3, cache-1"

# Manual chaining (pipeline operator not fully implemented)
server_split = split(server_list, ", ")
server_trimmed = [trim(s) for s in server_split]
web_only = [s for s in server_trimmed if contains(s, "web")]
web_configs = [
  (name = s, type = "web-server", port = 8080)
  for s in web_only
]
web_servers = jsonencode(web_configs)

# Result: JSON array of web server configs

## Type Conversions

# String to number
port_string = "8080"
port_number = tonumber(port_string)           # 8080

# Number to string
count = 42
count_string = tostring(count)                # "42"

# To boolean
enabled_string = "true"
enabled_bool = tobool(enabled_string)         # true

## Outputs

# Export processed values
out.app_name = app_name_upper
out.config_json = config_json
out.all_tags = all_tags
out.web_servers = web_servers
out.regions = regions_clean
out.total = total
out.average = average
