# Function Examples
# Demonstrates: function definitions, lambdas

# Function definition with type annotation
fn double(x: int): int = x * 2

# Function with multiple parameters
fn add(a: int, b: int) = a + b

# Function using other functions
fn quadruple(x: int) = double(double(x))

# Lambda expressions
square = x => x * x
multiply = (a, b) => a * b

# Using functions
result1 = double(5)
result2 = add(10, 20)
result3 = quadruple(3)

# Note: Calling lambdas directly and using map/filter are not yet supported
# These features are planned for Phase 2
