# JCL Language Showcase v1.0
# Demonstrates all features of the finalized language spec

## ============================================================================
## BASIC ASSIGNMENTS
## ============================================================================

# Simple assignments (immutable by default)
app_name = "myapp"
app_version = "2.1.0"
port = 8080
enabled = true

# With type annotations
max_connections: int = 1000
api_url: string = "https://api.example.com"

## ============================================================================
## COLLECTIONS
## ============================================================================

# Lists use square brackets []
servers = ["web-1", "web-2", "api-1", "db-1"]
ports = [80, 443, 8080, 9000]
regions = ["us-west-2", "us-east-1", "eu-west-1"]

# Empty list
empty_list = []

# Maps use parentheses ()
config = (
  host = "localhost",
  port = 5432,
  ssl = true,
  timeout = 30
)

# Map with colon syntax (alternative)
settings = (
  debug: false,
  log_level: "info",
  max_retries: 3
)

# Nested collections
app_config = (
  name = app_name,
  version = app_version,
  database = (
    host = "db.local",
    port = 5432,
    name = "appdb"
  ),
  cache = (
    host = "redis.local",
    port = 6379
  ),
  servers = servers,
  regions = regions
)

# Empty map
empty_map = ()

## ============================================================================
## STRING INTERPOLATION
## ============================================================================

# Simple interpolation
greeting = "Hello, ${app_name}!"
message = "Version ${app_version} running on port ${port}"

# With expressions
calculation = "Result: ${2 + 2}"

# Nested paths
db_url = "postgresql://${config.host}:${config.port}/${app_config.database.name}"

# Multi-line strings
deploy_script = """
#!/bin/bash
APP_NAME="${app_name}"
VERSION="${app_version}"
echo "Deploying $APP_NAME version $VERSION"
"""

## ============================================================================
## OPERATORS
## ============================================================================

# Arithmetic
sum = 10 + 20
difference = 100 - 25
product = 5 * 4
quotient = 100 / 5

# Comparison
is_equal = app_version == "2.1.0"
is_greater = port > 8000

# Logical
is_production = enabled and port == 443
should_debug = not enabled or settings.debug

# Null coalescing (??)
primary_host = null
secondary_host = "backup.local"
actual_host = primary_host ?? secondary_host ?? "localhost"

# Optional chaining (?.)
optional_config = (
  database = (
    host = "db.local"
  )
)

host = optional_config?.database?.host ?? "default-host"
port_value = optional_config?.database?.port ?? 5432

## ============================================================================
## FUNCTIONS
## ============================================================================

# Using built-in functions
uppercased = upper(app_name)
lowercased = lower("HELLO")
trimmed = trim("  spaces  ")

# Encoding
config_json = jsonencode(config)
config_yaml = yamlencode(config)

# Collections
server_count = length(servers)
sorted_servers = sort(servers)
first_server = servers[0]

# Named functions
fn square(x) = x * x
fn multiply(a, b) = a * b

# Using defined functions
squared = square(10)
multiplied = multiply(6, 7)

## ============================================================================
## CONDITIONALS
## ============================================================================

# Ternary operator
instance_type = enabled ? "t3.large" : "t3.small"
protocol = port == 443 ? "https" : "http"

# If expression
counter = 5
result = if counter > 10 then "large" else "small"

# When expression (pattern matching with new brace syntax)
status = when settings.log_level {
  "debug" => "verbose",
  "info" => "normal",
  "warn" => "quiet",
  "error" => "silent",
  * => "unknown"
}

# When expression with map values
env = "prod"
env_config = when env {
  "prod" => (type = "t3.large", replicas = 3),
  "staging" => (type = "t3.medium", replicas = 2),
  "dev" => (type = "t3.small", replicas = 1),
  * => (type = "t3.micro", replicas = 1)
}

## ============================================================================
## LIST COMPREHENSIONS
## ============================================================================

numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

# Basic comprehension
doubled = [n * 2 for n in numbers]

# With filter
evens = [n for n in numbers if n % 2 == 0]

# With transformation
server_names = [upper(s) for s in servers]

## ============================================================================
## ERROR HANDLING
## ============================================================================

# Try with fallback
config_data = try(file("/path/to/config.json"), "default config")

# With null coalescing
parsed_config = try(jsondecode(config_data), null) ?? (default = true)

# Safe file operations
file_content = try(file("optional.txt"), null)
has_file = file_content != null

## ============================================================================
## OUTPUTS
## ============================================================================

# Simple outputs
out.app_name = app_name
out.version = app_version
out.config = config

# Computed outputs
out.server_list = join(servers, ", ")
out.server_count = length(servers)

# Note: Outputting maps via out.* has parsing issues in current version

# Multi-format outputs
out.config_json = jsonencode(app_config)
out.config_yaml = yamlencode(app_config)
out.config_toml = tomlencode(app_config)

## ============================================================================
## SUMMARY
## ============================================================================

# This file demonstrates:
# ✅ [] for lists, () for maps
# ✅ String interpolation with ${}
# ✅ ?. and ?? operators
# ✅ Named functions
# ✅ Try/catch with fallbacks
# ✅ When expressions with {} (pattern matching)
# ✅ When expressions with map values
# ✅ If/then/else expressions
# ✅ List comprehensions
# ✅ Type annotations (optional)
# ✅ Built-in functions (70+)
# ✅ Output variables (out.*)
# ✅ Comments
