# Pipeline Examples
# Demonstrates: pipe operator for data transformation

# Note: Most pipeline operations require map/filter functions
# which are not yet implemented. This example shows the syntax.

# Simple pipelines (when map/filter are implemented)
data = [1, 2, 3, 4, 5]

# Pipeline syntax examples (commented out until built-ins are implemented):
# doubled = data | map(x => x * 2)
# evens = data | filter(x => x % 2 == 0)

# For now, we can demonstrate list comprehensions which work similarly
doubled = [x * 2 for x in data]
evens = [x for x in data if x % 2 == 0]

# String operations work
text = "JCL"
uppercase_text = upper(text)
lowercase_text = lower(text)
