# String Examples
# Demonstrates: string literals, interpolation, multiline strings, built-in functions

# Simple strings
greeting = "Hello, World!"
language = "JCL"

# String interpolation
name = "Alice"
age = 30
message = "Hello, ${name}! You are ${age} years old."

# Nested interpolation
x = 10
y = 20
equation = "${x} + ${y} = ${x + y}"

# Multiline strings
description = """
JCL is a configuration language designed to be:
- Simple and readable
- Powerful and expressive
- Type-safe and reliable
"""

# String functions (using built-ins)
uppercase = upper(language)
lowercase = lower("HELLO")
name_length = len(name)
joined = join(["a", "b", "c"], "-")

# String manipulation
trimmed = trim("  spaces  ")
replaced = replace("hello world", "world", "JCL")
